.cursor-box {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  border: 2px inset #005BF6;
  margin-bottom: 8px;
}
