.classroom-player-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.classroom-player {
  width: 100%;
  height: 100%;
  background-color: #F1F3F4;
}

.classroom-player-left {
  width: 100%;
  height: 100%;
  position: relative;
}

.classroom-player-right {
  width: 360px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.classroom-player-video {
  width: 100%;
  height: 320px;
  flex-shrink: 0;
}

.classroom-player-video-box {
  width: 100%;
  height: 100%;
  position: relative;
}

.classroom-player-video-box-layer2 {
  width: 100%;
  height: 100%;
  background-color: #3C3F41;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 45px;
  }
}

.classroom-player-chat {
  width: 100%;
  height: 100%;
}

.classroom-player-schedule {
  position: absolute;
  z-index: 3;
  left: 16px;
  right: 16px;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
