@import "../../theme";

.classroom-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.classroom-box-left {
  width: 100%;
  height: 100%;
  position: relative;
}

.classroom-box-right {
  width: 360px;
  height: 100%;
  flex-shrink: 0;
}

.classroom-box-teacher-video {
  width: 100%;
  height: 224px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.classroom-box-teacher-layer-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.classroom-box-teacher-layer-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #3C3F41;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 54px;
  }
}

.classroom-box-students-video {
  width: 360px;
  height: 120px;
  display: flex;
  flex-direction: row;
}

.classroom-box-student-cell {
  width: 120px;
  height: 96px;
  position: relative;
}

.classroom-box-student-layer-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.classroom-box-student-layer-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: #3C3F41;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 42px;
  }
}
.classroom-box-chart {
  width: 100%;
  height: calc(~'100vh - 320px');;
}
.classroom-box-video {
  width: 100%;
  height: 320px;
  background-color: #3C3F41;
  flex-shrink: 0;
}
.classroom-box-video-mid {
  width: 100%;
  height: 100%;
  position: relative;
}
.classroom-box-video-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.classroom-box-video-mid-2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
