@import "../../theme";

.footer-box {
  width: 1080px;
  margin-right: auto;
  margin-left: auto;
  height: 360px;
  display: flex;
  flex-direction: column;
}

.footer-mid-box-up {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 32px;
}

.footer-mid-box-down {
  width: 75%;
  margin-left: 25%;
}

.footer-cut-line {
  width: 100%;
  height: 1px;
  background-color: #E7EAEE;
}

.footer-mid-box-inner {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-mid-box-inner-left {
  width: 300px;
  color: #A2A7AD;
  span {
    font-size: 14px;
  }
}

.footer-mid-box-inner-right {
  width: 240px;
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
}

.footer-mid-box-inner-right-Language {
  color: #A2A7AD;
  margin-right: 12px;
}

.footer-cell {
  width: 240px;
}

.footer-copyright {
  margin-top: 14px;
  font-size: 14px;
  line-height: 32px;
  color: @black_darker;
}

.footer-title {
  text-transform: Uppercase;
  /* PAGES: */
  font-size: 14px;
  color: #A2A7AD;
  line-height: 24px;
  margin-bottom: 16px;
}

.footer-inner {
  font-size: 14px;
  line-height: 24px;
  color: @black_darker;
}

.footer-inner-link {
  margin-top: 18px;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
    .main-duration
  }
  a {
    color: @black_dark;
    &:hover {
      color: @black_dark;
    }
  }
}


@media screen and (max-width: 1140px) {
  .footer-box {
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    height: 360px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 980px) {
  .footer-box {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    height: 360px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 820px) {
  .footer-box {
    width: 640px;
    margin-right: auto;
    margin-left: auto;
    height: 360px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 660px) {
  .footer-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .footer-mid-box-up {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    margin-bottom: 32px;
    text-align: center;
  }

  .footer-cell {
    width: 100%;
    margin-top: 36px;
  }

  .footer-mid-box-down {
    width: 100%;
    margin-left: 0;
  }

  .footer-mid-box-inner-left {
    width: 100%;
    text-align: center;
    margin-top: 16px;
  }

  .footer-mid-box-inner-right {
    display: flex;
    justify-content: center;
  }

  .footer-mid-box-inner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    margin-top: 32px;
    margin-bottom: 48px;
  }
}
